@import "~antd/lib/style/themes/default.less";

.main {
  width: 388px;
  margin: 0 auto;

  :global {
    .ant-form-item {
      margin-bottom: 24px;
    }
  }

  h3 {
    margin-bottom: 20px;
    font-size: 16px;
  }

  .submit {
    width: 100%;
    margin: 12px auto 6px;
  }

  .login {
    float: right;
    line-height: @btn-height-lg;
  }
}
