@import "~antd/lib/style/themes/default.less";

.main {
  width: 388px;
  margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .tabs {
    text-align: center;
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 12px;
    line-height: 22px;
    text-align: left;

    .register {
      float: right;
    }
  }

  .button {
    width: 100%;
    margin: 12px 0;
  }

  p {
    color: @primary-color;
    cursor: pointer;
  }
}
