@import "~antd/lib/style/themes/default.less";

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}

.content {
  flex: 1;
  padding: 160px 0;
}

@media (min-width: @screen-md-min) {
  .content {
    padding: 120px 0 24px;
  }
}

.footer {
  padding-bottom: 24px;
}
