.container {
  .header {
    background-color: white;
    .subTitle {
      cursor: pointer;
      .subIconDown {
        transform: rotate(180deg);
      }
      * {
        transition: all 0.3s ease-in-out;
      }
    }

    .collapseComponent {
      :global(.collapsed) {
        height: 0;
        overflow: hidden;
        opacity: 0;
      }

      div {
        transition: opacity 0.3s ease-in;
      }
    }
  }
}
