.headerSearchForm {
  .ant-form-item {
    display: flex !important;
    width: 100%;
    margin-right: 0 !important;
    margin-bottom: 24px !important;

    .ant-form-item-label {
      padding-right: 8px;
      line-height: 32px;
    }

    .ant-form-item-control-wrapper {
      display: flex;
      flex: 1;

      .ant-form-item-control {
        line-height: 1.5;

        .ant-calendar-picker {
          width: 100%;
        }
      }
    }
  }
}

.ant-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 12px !important;
}
