.basicPageLayout {
  .header {
    margin-bottom: 20px;
  }

  .content {
    margin: 0 24px;
  }

  .footer {
    margin-top: 20px;
  }
}

@media (max-width: 599px) {
  .basicPageLayout {
    .content {
      margin: 0;
    }
  }
}
