@import "~antd/lib/style/themes/default.less";

.basicLayout {
  min-height: 100vh;
}
.content {
  margin: 24px;
  padding-top: @layout-header-height;
}

@media (max-width: 599px) {
  .content {
    margin: 24px 0;
  }
}
